# GameProject_SDA_Practice

./: pom.xml
src/main/java/platformer2020/Entities/: Entity.java
src/main/java/platformer2020/Entities/Collectible/: Coin.java  Collectible.java  CollectibleAnimation.java
src/main/java/platformer2020/Entities/Enemys/: Enemy.java  EnemyAnimation.java  Golem.java  Orc.java
src/main/java/platformer2020/Entities/Player/: MagicMissile.java  Player.java  PlayerAnimation_Knight.java  PlayerAnimation_Mage.java  PlayerAnimation_Rogue.java
src/main/java/platformer2020/Entities/interactable/: Door.java
src/main/java/platformer2020/Graphic_Misc/: Animation.java  HUD.java  LightOval.java  ResourcesLoader.java
src/main/java/platformer2020/Graphic_Misc/Decors/: DecorAnimation.java  DecorElement.java
src/main/java/platformer2020/Misc/: Button.java  Camera.java  Projectile.java  charSelectAnim_Knight.java  charSelectAnim_Mage.java  charSelectAnim_Rogue.java
src/main/java/platformer2020/main/: CharacterSelectionScreen.java  GameCore.java  MainMenu.java  MyFrame.java  main.java
src/main/java/platformer2020/terrainObjects/: Block_Dirt.java  BorderBlock.java  TerrainBlock.java
src/main/resources/assets/maps/: Level1.game_map
